{
  "ConnectionStrings": {
    "LimsDb": "Host=localhost;Port=5432;Database=cane-db;Username=lims;Password=lims_dev_pw"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4300"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
